<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{10139AF4-C335-4CBF-8336-501D925A1230}" Label="" LastModificationDate="1297504295" Name="KSP_SqlServer" Objects="92" Symbols="9" Target="Microsoft SQL Server 2008" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>10139AF4-C335-4CBF-8336-501D925A1230</a:ObjectID>
<a:Name>KSP_SqlServer</a:Name>
<a:Code>KSP_SqlServer</a:Code>
<a:CreationDate>1295943892</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297504236</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {B0F16B8B-324D-4891-AFCB-8BA1846B13CF}
DAT 1296478701
ATT FOPT
ATT NAME
ATT DISPNAME
ATT CODE</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\Program Files\Sybase\PowerDesigner 15\
GenSingleFile=Yes
GenODBC=Yes
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;\ExtendedSubObject &lt;&lt;AggregateParameter&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Assembly&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;AsymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Certificate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Contract&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EndPoint&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EventNotification&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;FullTextCatalog&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MessageType&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionFunction&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionScheme&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Queue&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;RemoteServiceBinding&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;ResourcePool&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Route&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Service&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;WorkloadGroup&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;XMLSchemaCollection&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=0
RefrUpdateConstraint=0
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>C16961F7-37FD-4CED-92A3-93574ACBC74C</a:ObjectID>
<a:Name>KingSite Purview</a:Name>
<a:Code>KingSite Purview</a:Code>
<a:CreationDate>1296478701</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296478701</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B0F16B8B-324D-4891-AFCB-8BA1846B13CF</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>2286685F-9A7D-47AB-A3D6-6F1E20B209CA</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1295943894</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943894</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>BAB69606-39B0-4B3C-A0CB-C25AA1BE48A0</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {5ED2D4D1-BAAE-4196-B474-2369F73092D6}
DAT 1295943902</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\LDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o6">
<a:ModificationDate>1296478701</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43501,25001), (-31427,29001))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o7"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1296478701</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24116,8064), (-1612,27638))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o9"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:ModificationDate>1296478701</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6395,16451), (19627,20451))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o11"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:ModificationDate>1296478701</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6995,7540), (20227,12262))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o13"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1296478701</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44247,19013), (-31399,23736))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:ModificationDate>1296478701</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46124,11325), (-30572,18523))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:ModificationDate>1296478701</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28470,1044), (-20258,5044))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:ModificationDate>1296478701</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13958,1225), (-4974,5949))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:ModificationDate>1296478701</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45355,4788), (-32121,10336))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o7">
<a:ObjectID>8821B6AA-099F-4FD3-BF2C-BCE24F349D78</a:ObjectID>
<a:Name>Sys_Application</a:Name>
<a:Code>Sys_Application</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502508</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {09463B53-5876-4BCF-B115-5C24EE58D066}
DAT 1295943902</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o24">
<a:ObjectID>924CE4C3-158B-42D1-810E-CEF481FDC6C3</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1296116921</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296116967</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {77CED7A9-E714-418A-840E-A94A8BE643E3}
DAT 1296116922
ATT IDNT</a:History>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>3EB41C10-A602-4960-99FD-B040DD3DFDB0</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502517</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {0FAF2C59-8B9B-48BD-9C03-80FAF39006B5}
DAT 1295943902</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>70887532-0A2C-4E61-8581-11BE44D6626C</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943902</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {CA926DEF-A73A-4496-B0D6-B7EE8BA3D648}
DAT 1295943902</a:History>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o27">
<a:ObjectID>B4F26BC1-9172-4386-B6BA-B6C43237323E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296116925</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {C2576D7C-E6E3-409D-BFAE-75CB0A5CCD50}
DAT 1295943902
REM COLNCOL {0FAF2C59-8B9B-48BD-9C03-80FAF39006B5}
INS COLNCOL {77CED7A9-E714-418A-840E-A94A8BE643E3}</a:History>
<c:Key.Columns>
<o:Column Ref="o24"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o28">
<a:ObjectID>CA8EF49B-02DA-4A8E-ADB2-B4E615FBCA2A</a:ObjectID>
<a:Name>IX_Sys_Application</a:Name>
<a:Code>IX_Sys_Application</a:Code>
<a:CreationDate>1297502365</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502635</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o29">
<a:ObjectID>2C7E3885-ADC3-40A2-A871-27119B47EE7C</a:ObjectID>
<a:CreationDate>1297502508</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502517</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Column>
<o:Column Ref="o25"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o27"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>E3B5069D-DE3F-4555-943B-333B31115D73</a:ObjectID>
<a:Name>Sys_Function</a:Name>
<a:Code>Sys_Function</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {F16B69C0-8526-45A4-AADD-216802D39A93}
DAT 1296287976</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o30">
<a:ObjectID>DCE2FC2F-F07D-4272-AC73-AC98445EB2CE</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296288091</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {FD4DD372-AE69-4937-9E08-B3ABBA0A7F27}
DAT 1296287976
ATT IDNT</a:History>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>3401DFC2-19FC-4149-A812-ECB302079BD6</a:ObjectID>
<a:Name>ApplicationName</a:Name>
<a:Code>ApplicationName</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {DF2CE33F-FA53-4EF5-A9D9-D043DD0C2813}
DAT 1296287976</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>46419F09-1F96-436C-8B14-6BCFC832D00B</a:ObjectID>
<a:Name>ModuleName</a:Name>
<a:Code>ModuleName</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {CDC16DB2-939D-4992-9635-9A4B54E993E6}
DAT 1296287976</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>4B4FD297-08C8-47D1-978C-28E76F71D72A</a:ObjectID>
<a:Name>ControllerName</a:Name>
<a:Code>ControllerName</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {EA2EA1FB-D0DB-4D4F-AEB0-CF26E18FB92B}
DAT 1296287976</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>B0C8F6B0-20E7-44C4-B6CA-A8C6092593B7</a:ObjectID>
<a:Name>ActionName</a:Name>
<a:Code>ActionName</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {D32B041B-C317-49E0-AA56-E5B69893C15F}
DAT 1296287976</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>D6C2AB1D-0AF0-46B0-9553-BD1DF053674D</a:ObjectID>
<a:Name>ControllerDisplayName</a:Name>
<a:Code>ControllerDisplayName</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {AEAE701E-690B-448F-B330-C839CB1C574C}
DAT 1296287976</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>AF3531BB-EE36-44F9-9B4B-8EE31503F202</a:ObjectID>
<a:Name>ActionDisplayName</a:Name>
<a:Code>ActionDisplayName</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {64164F77-56F7-46B2-84F9-98F77A309472}
DAT 1296287976</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o37">
<a:ObjectID>19EE4BCB-A891-4A37-A73E-67BE1D5D92E2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {BB8D59C2-4528-4D6A-8A14-52B382DE56D8}
DAT 1296287976
INS COLNCOL {FD4DD372-AE69-4937-9E08-B3ABBA0A7F27}</a:History>
<c:Key.Columns>
<o:Column Ref="o30"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o37"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>0193F7E9-D0CF-4C45-93D6-0038BDE84227</a:ObjectID>
<a:Name>Sys_Menu</a:Name>
<a:Code>Sys_Menu</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296478701</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {4B3067C4-86B6-4369-A665-B1CF41F2A44E}
DAT 1296287976</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>4CE10F64-CBAC-4BFA-92D8-D39080719F8B</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296288097</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {C7BD4126-E728-45AC-A4D2-00A1230DABA2}
DAT 1296287976
ATT IDNT</a:History>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>5B668D5B-0551-4613-BD76-386484A5EB2D</a:ObjectID>
<a:Name>ApplicationName</a:Name>
<a:Code>ApplicationName</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {48875FEC-A4B7-4EDA-A301-0E20A5BBE7B0}
DAT 1296287976</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>0196712C-DA1E-443F-BEA3-2F77E345E60B</a:ObjectID>
<a:Name>MenuName</a:Name>
<a:Code>MenuName</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {CA5E76FC-4084-43A3-B971-A8A17C6D7589}
DAT 1296287976</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>EA7896AF-A485-4968-8392-F8A70DA2EF8D</a:ObjectID>
<a:Name>PathLocation</a:Name>
<a:Code>PathLocation</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {1733404B-541A-4E04-9B5D-2A5F97CC782C}
DAT 1296287976</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>1488067A-DF76-4C71-AACF-7D071B2E305C</a:ObjectID>
<a:Name>IconName</a:Name>
<a:Code>IconName</a:Code>
<a:CreationDate>1296478699</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296478701</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {F7F5B302-96AC-46F3-807F-E9A44B3DD9BB}
DAT 1296478699</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o43">
<a:ObjectID>BE12F220-3723-428F-9AAA-4A19264AF3D7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {BEC2D044-14FB-49DA-8B80-FE3E0E653633}
DAT 1296287976
INS COLNCOL {C7BD4126-E728-45AC-A4D2-00A1230DABA2}</a:History>
<c:Key.Columns>
<o:Column Ref="o38"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o43"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>5BF568D6-8FCF-44D0-B909-1420CCFC524C</a:ObjectID>
<a:Name>Sys_MenuInRole</a:Name>
<a:Code>Sys_MenuInRole</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {FEB9CF5A-CA0F-437B-8A1F-E749BB8EF3C5}
DAT 1296287976</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>E27324EF-A3E2-4E39-BD56-95CA7A47B2C6</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296288240</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {C2F42618-89EE-4CF6-B751-F282226B4F3E}
DAT 1296287976
ATT IDNT</a:History>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>5ED594A7-0915-4508-B76F-BBA7DF9027AE</a:ObjectID>
<a:Name>MenuId</a:Name>
<a:Code>MenuId</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {75F30BF6-60E9-48F7-8B9E-C404B7017DD1}
DAT 1296287976</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>F6360927-631A-4AA6-92D1-095CEAB50389</a:ObjectID>
<a:Name>RoleId</a:Name>
<a:Code>RoleId</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {7954CE6D-F5F3-4A15-9874-BC3DD2031327}
DAT 1296287976</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>F50710EC-6234-4C1F-9453-10939C70A553</a:ObjectID>
<a:Name>ParentMenuId</a:Name>
<a:Code>ParentMenuId</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {994092BA-B537-46B9-8837-B38F58830762}
DAT 1296287976</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o48">
<a:ObjectID>122FC595-83CD-4CB1-8C22-D024C264CBB9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {69C8D728-4B96-48FC-AC04-4000999A65C3}
DAT 1296287976
INS COLNCOL {C2F42618-89EE-4CF6-B751-F282226B4F3E}</a:History>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o48"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o15">
<a:ObjectID>53577A91-78BC-4D69-9C71-7F9869CB5787</a:ObjectID>
<a:Name>Sys_Module</a:Name>
<a:Code>Sys_Module</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {B8724CE0-BB10-4459-9A57-0343990C7BA4}
DAT 1296287976</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o49">
<a:ObjectID>041AA72B-0030-4413-981D-4CDCADE785D2</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296288076</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {FE7EB8BA-1731-4A57-80D5-600A569D4677}
DAT 1296287976
ATT IDNT</a:History>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>9A819FCC-5415-4F80-A163-8B660F65C81E</a:ObjectID>
<a:Name>ApplicatonName</a:Name>
<a:Code>ApplicatonName</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {6DA77647-3074-4410-9446-90CDEC98E774}
DAT 1296287976</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>C9F8B4D3-ABE7-4465-A5EE-54C8D14F4FD5</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {52AE9060-F734-4D39-B5C1-DA8E32904FAA}
DAT 1296287976</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>389C5D5D-5A36-4468-A007-611F05E119E1</a:ObjectID>
<a:Name>DisplayName</a:Name>
<a:Code>DisplayName</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {64E5F30C-AB8F-4942-BB21-5A90C8282C76}
DAT 1296287976</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o53">
<a:ObjectID>7792579A-FF4C-42A2-B10F-3C2E2CD89A67</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {61F46A96-347A-48C5-BE5B-06A0BB0FD5CA}
DAT 1296287976
INS COLNCOL {FE7EB8BA-1731-4A57-80D5-600A569D4677}</a:History>
<c:Key.Columns>
<o:Column Ref="o49"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o53"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o9">
<a:ObjectID>24F7C067-B51D-4742-A09E-8499F49168FF</a:ObjectID>
<a:Name>Sys_User</a:Name>
<a:Code>Sys_User</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502864</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {3653A23D-A1F3-4F2F-B893-1C6F41F2A6E3}
DAT 1295943902</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o54">
<a:ObjectID>9AECB1A7-C9C7-402B-B2DC-92214FC33CAB</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {AA91872F-04DC-451B-A7A3-200981A54D1E}
DAT 1295943902</a:History>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>93600AF4-6DD3-4B59-B828-7D349E16114E</a:ObjectID>
<a:Name>ApplicationName</a:Name>
<a:Code>ApplicationName</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502870</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {AD2475AF-D2B7-42F6-B549-86C1DE5CFCB3}
DAT 1295943902</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>14A84A9C-BFCE-40AF-A4A6-ECD00CF9DCC2</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502870</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {F6874CF1-6A35-462D-BC5A-858EF21F1F08}
DAT 1295943902</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>B94ABA6D-F79F-47E9-A568-F188542A42E6</a:ObjectID>
<a:Name>DisplayName</a:Name>
<a:Code>DisplayName</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943902</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {E65BEBF7-D2DC-40EB-8B68-5E694B79218A}
DAT 1295943902</a:History>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>AFCC8C62-2EC8-4AAD-95DE-97E2A6780A90</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943902</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {F1FE7DDA-8207-4555-B6FC-02ED89B8D40D}
DAT 1295943902</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>D489EAA3-96A4-46E1-8495-21A22228B40C</a:ObjectID>
<a:Name>Comment</a:Name>
<a:Code>Comment</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943902</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {F1417F3A-2C6D-4140-A96F-601D2C0D12F3}
DAT 1295943902</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>31F573A2-7C90-417F-BAE4-25DBBD11C13B</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943902</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {B8C9E406-5FA3-42D2-AE07-A6D6ED7E8CFB}
DAT 1295943902</a:History>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>A04318EF-6030-4B49-BBEB-398738396ED7</a:ObjectID>
<a:Name>PasswordKey</a:Name>
<a:Code>PasswordKey</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943902</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {A8D4A2ED-3448-430F-8805-8113E85791FE}
DAT 1295943902</a:History>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>BC85EF07-CF55-4029-AD88-0A85DC693514</a:ObjectID>
<a:Name>PasswordQuestion</a:Name>
<a:Code>PasswordQuestion</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943902</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {8970DD10-BE0B-4E66-B4D0-FF3DE49D0D07}
DAT 1295943902</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>86CBF9B7-BF9C-4923-9ABE-4BD8CCE5D118</a:ObjectID>
<a:Name>PasswordAnswer</a:Name>
<a:Code>PasswordAnswer</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943902</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {F75BC76C-8008-4B56-9CFA-DA07CEF4CE1C}
DAT 1295943902</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>145F70FB-14E3-4BD5-8ABC-80E2B081235E</a:ObjectID>
<a:Name>IsApproved</a:Name>
<a:Code>IsApproved</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943902</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {DD634BA6-1CCB-4E8F-BC1B-7772D5FD4E81}
DAT 1295943902</a:History>
<a:DataType>smallint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>FE1B7893-B5F7-4162-93E5-6C2138F137E7</a:ObjectID>
<a:Name>LastActivityDate</a:Name>
<a:Code>LastActivityDate</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943902</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {C5D0A123-2617-4052-BE68-E2B3FB1A1AD7}
DAT 1295943902</a:History>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>AD6456B1-3861-425C-A605-B22EC1A6931C</a:ObjectID>
<a:Name>LastLoginDate</a:Name>
<a:Code>LastLoginDate</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943902</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {1BFA2367-9952-41C7-9494-109A23A40F14}
DAT 1295943902</a:History>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>35EBE912-8E9C-43A8-A23B-1BFBDD352006</a:ObjectID>
<a:Name>LastPasswordChangedDate</a:Name>
<a:Code>LastPasswordChangedDate</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943902</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {219FC564-84E1-46D9-9250-769188414AD3}
DAT 1295943902</a:History>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>4BB66035-4412-4D27-890B-C1E41A312377</a:ObjectID>
<a:Name>CreationDate</a:Name>
<a:Code>CreationDate</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943902</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {762600E1-EC04-4802-8781-9C34F21AC68A}
DAT 1295943902</a:History>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>4AF584F0-CB15-4FD2-971F-F3D1A50357AC</a:ObjectID>
<a:Name>IsLockedOut</a:Name>
<a:Code>IsLockedOut</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943902</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {0236C8DA-9E72-4E2B-9057-A90EB0B963C9}
DAT 1295943902</a:History>
<a:DataType>smallint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>F277AA4B-B2C7-4330-AD8F-DDA88E8ACE65</a:ObjectID>
<a:Name>LastLockedOutDate</a:Name>
<a:Code>LastLockedOutDate</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943902</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {88F3F759-1053-4B94-A33E-86E6C65AEF2B}
DAT 1295943902</a:History>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>981BDAFD-E68F-41BA-AB34-79BF2883455D</a:ObjectID>
<a:Name>IsOnLine</a:Name>
<a:Code>IsOnLine</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943902</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {A61AA2BE-2D3D-4DD2-842B-9A8F23D4BCDC}
DAT 1295943902</a:History>
<a:DataType>smallint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>DACF67CC-C9E5-46A3-BDAB-788AE3A15F46</a:ObjectID>
<a:Name>FailedPasswordAttemptCount</a:Name>
<a:Code>FailedPasswordAttemptCount</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943902</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {8E816DA1-784A-46AE-B538-5C70A77A8B1C}
DAT 1295943902</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>F0FF27A3-5577-4F4D-AB37-99BF0D87542C</a:ObjectID>
<a:Name>FailedPasswordAttemptWindowStart</a:Name>
<a:Code>FailedPasswordAttemptWindowStart</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943902</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {1F7107C9-1048-4404-BC6E-CF1EB4A2B450}
DAT 1295943902</a:History>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>B10237BF-2023-49BF-AB92-987BA82AA59B</a:ObjectID>
<a:Name>FailedPasswordAnswerAttemptCount</a:Name>
<a:Code>FailedPasswordAnswerAttemptCount</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943902</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {8493714D-08DD-416D-A3C5-03C20106DB96}
DAT 1295943902</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>9D84AB86-E0CB-41A7-B6D1-1208422E6627</a:ObjectID>
<a:Name>FailedPasswordAnswerAttemptWindowStart</a:Name>
<a:Code>FailedPasswordAnswerAttemptWindowStart</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943902</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {A4EA5B7E-64D0-4392-9AFA-3EFA10895C63}
DAT 1295943902</a:History>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>325E25E0-861D-4755-9F34-7289E214BFF9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943902</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {D18BA44B-B866-4602-AD6B-DD7666AA04AE}
DAT 1295943902</a:History>
<c:Key.Columns>
<o:Column Ref="o54"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o77">
<a:ObjectID>EB751C16-1975-4A77-B7F8-14B63FAAC569</a:ObjectID>
<a:Name>IX_Sys_User</a:Name>
<a:Code>IX_Sys_User</a:Code>
<a:CreationDate>1297502815</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502870</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o78">
<a:ObjectID>C43A6A1C-6C89-4C4B-B2E6-75349F9805CA</a:ObjectID>
<a:CreationDate>1297502864</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502870</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Column>
<o:Column Ref="o55"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o79">
<a:ObjectID>34ECD6A5-1959-4983-A95C-66921F2A6387</a:ObjectID>
<a:CreationDate>1297502864</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502870</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Column>
<o:Column Ref="o56"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>DF09BFE1-2559-4BB1-A5C1-5B38695AB273</a:ObjectID>
<a:Name>Sys_RoleInFunction</a:Name>
<a:Code>Sys_RoleInFunction</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {1C4FB230-D2B5-4739-BD9A-B9481971F7ED}
DAT 1296287976</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o80">
<a:ObjectID>491FFC0F-168E-4181-81DD-6B3A40E0B985</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296288226</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {3152AF10-DE00-4857-B3AD-7C82EC08EFD6}
DAT 1296287976
ATT IDNT</a:History>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>A813CAA4-6102-4D0C-9B96-F6A07E684027</a:ObjectID>
<a:Name>RoleId</a:Name>
<a:Code>RoleId</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {9935E908-96E0-4548-836C-922C61957A8C}
DAT 1296287976</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>5E5CC2B1-5A5C-416D-8067-E6186746C7C1</a:ObjectID>
<a:Name>FunctionId</a:Name>
<a:Code>FunctionId</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {B2212969-F556-4FCB-BE78-CA9C8843F460}
DAT 1296287976</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o83">
<a:ObjectID>7DA5B39A-5806-4ABE-B9B7-D76DC80FCCFA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1296287975</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287978</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {0FFFD587-695D-46CB-86BF-F7422DAAA093}
DAT 1296287976
INS COLNCOL {3152AF10-DE00-4857-B3AD-7C82EC08EFD6}</a:History>
<c:Key.Columns>
<o:Column Ref="o80"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o83"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o11">
<a:ObjectID>DD27315B-598A-493B-A85A-40107B146187</a:ObjectID>
<a:Name>Sys_Role</a:Name>
<a:Code>Sys_Role</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502770</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {FEAD559D-3E3E-4C11-A538-8011DBFFF6BA}
DAT 1295943902
ATT PRIK</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o84">
<a:ObjectID>9ED1A602-E0F3-4CDD-9D2C-0795A8CDD40F</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1296116921</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296116979</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {9B8B348E-1773-445B-9BD5-7C85AD9D61B8}
DAT 1296116922
ATT IDNT</a:History>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>0019A9F6-AA83-424C-9B87-1A8F65DE54AB</a:ObjectID>
<a:Name>ApplicationName</a:Name>
<a:Code>ApplicationName</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502781</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {33F34242-0FD8-47BB-90EC-565D5138945A}
DAT 1295943902</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>1D7B09CA-6E91-4191-A17F-D51B28D805C2</a:ObjectID>
<a:Name>RoleName</a:Name>
<a:Code>RoleName</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502781</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {3D083BCC-3DC5-4262-8B53-51D6CE7F3E7E}
DAT 1295943902</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o87">
<a:ObjectID>0397FB0E-3FA6-4B96-BE68-30511538B208</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1296116921</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296116925</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {1CA7DC1D-7E81-4F0D-A2A0-8E4808560617}
DAT 1296116922
INS COLNCOL {9B8B348E-1773-445B-9BD5-7C85AD9D61B8}</a:History>
<c:Key.Columns>
<o:Column Ref="o84"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o88">
<a:ObjectID>17861431-BA0E-4B83-866E-4D60CEE55531</a:ObjectID>
<a:Name>IX_Sys_Role</a:Name>
<a:Code>IX_Sys_Role</a:Code>
<a:CreationDate>1297502761</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502781</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o89">
<a:ObjectID>1A917E6F-60F3-47CB-B52F-FCFAC8C03538</a:ObjectID>
<a:CreationDate>1297502775</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502781</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Column>
<o:Column Ref="o85"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o90">
<a:ObjectID>D1FBA46A-85BF-4E9E-AC94-B159740205F8</a:ObjectID>
<a:CreationDate>1297502775</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502781</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Column>
<o:Column Ref="o86"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o87"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o13">
<a:ObjectID>13337B83-4EFA-46B9-A9F2-67489FD579A5</a:ObjectID>
<a:Name>Sys_UserInRole</a:Name>
<a:Code>Sys_UserInRole</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502929</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {BD16022D-FB26-4403-90F7-32E383E19168}
DAT 1295943902
ATT PRIK</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o91">
<a:ObjectID>58F35CFD-0A87-4AC5-98B0-BDE0CBDD8DA4</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1296116921</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296116984</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {545FE5A4-A7DE-4821-B7CB-20CE14757213}
DAT 1296116922
ATT IDNT</a:History>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>B063BC30-6126-4B79-981F-3E81621A6381</a:ObjectID>
<a:Name>UserName</a:Name>
<a:Code>UserName</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502934</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {FA85C129-C299-4C92-A8F8-B6A71999725B}
DAT 1295943902</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>831A0A73-92E9-4C21-822C-2E6E1E377DF0</a:ObjectID>
<a:Name>RoleName</a:Name>
<a:Code>RoleName</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502934</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {5A31CF0D-5E90-41CF-87E8-434796B68484}
DAT 1295943902</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>02E8FB3E-A726-4B76-908D-B37F26FF5675</a:ObjectID>
<a:Name>ApplicationName</a:Name>
<a:Code>ApplicationName</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502934</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {992F0E2F-23AD-4FC1-8262-03BAE94C7420}
DAT 1295943902</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o95">
<a:ObjectID>317BCB7B-C721-4A54-8448-B3AA9ED525E4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1296116921</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296116925</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:History>ORG {ED50FDE7-61DB-4B6B-9BA7-869DFE956D79}
DAT 1296116922
INS COLNCOL {545FE5A4-A7DE-4821-B7CB-20CE14757213}</a:History>
<c:Key.Columns>
<o:Column Ref="o91"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o96">
<a:ObjectID>49FD8378-387C-4ACF-9639-692C6330B0EC</a:ObjectID>
<a:Name>IX_Sys_UserInRole</a:Name>
<a:Code>IX_Sys_UserInRole</a:Code>
<a:CreationDate>1297502895</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502937</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o97">
<a:ObjectID>BBD97C7E-0D21-450C-8EC7-09130543DE20</a:ObjectID>
<a:CreationDate>1297502929</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502934</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Column>
<o:Column Ref="o92"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o98">
<a:ObjectID>6E4BED3B-C9EF-46F0-85CA-F0FF7E074D93</a:ObjectID>
<a:CreationDate>1297502929</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502934</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Column>
<o:Column Ref="o93"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o99">
<a:ObjectID>CAE9E4BB-FD24-43CF-8C6E-D922A04473B0</a:ObjectID>
<a:CreationDate>1297502929</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297502934</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Column>
<o:Column Ref="o94"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o95"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o100">
<a:ObjectID>F5F2BB4F-6A73-4009-AD36-230334FDF810</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1295943892</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943892</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o101">
<a:ObjectID>D14B2FA7-A53F-41EF-8C60-3CA4DD476DF6</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1295943894</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297504295</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2k8.xdb</a:TargetModelURL>
<a:TargetModelID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o102">
<a:ObjectID>CADC334E-408D-4019-82CD-419BE6CB0EF8</a:ObjectID>
<a:Name>KingSite Purview</a:Name>
<a:Code>KingSite Purview</a:Code>
<a:ExtractionID>6619225</a:ExtractionID>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296287974</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:TargetModelURL>file:///E|/05 MyProjcect/kingsite/KingSite.Purview/trunk/Document/KingSitePurview.ldm</a:TargetModelURL>
<a:TargetModelID>B0F16B8B-324D-4891-AFCB-8BA1846B13CF</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>