<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B0F16B8B-324D-4891-AFCB-8BA1846B13CF}" Label="" LastModificationDate="1297504238" Name="KingSite Purview" Objects="83" Symbols="9" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B0F16B8B-324D-4891-AFCB-8BA1846B13CF</a:ObjectID>
<a:Name>KingSite Purview</a:Name>
<a:Code>KingSite Purview</a:Code>
<a:CreationDate>1295774603</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1296287530</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>F6EC8AF5-FE81-4690-AE03-CA4A79DDFCFB</a:ObjectID>
<a:Name>KingSitePurview</a:Name>
<a:Code>KingSitePurview</a:Code>
<a:CreationDate>1295779700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295779700</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DBE597D7-62F2-4B41-A73D-F0C530C599C5</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>37BDC383-4BF9-4568-B82C-850685A57DD9</a:ObjectID>
<a:Name>KSP_SqlServer</a:Name>
<a:Code>KSP_SqlServer</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295943902</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>10139AF4-C335-4CBF-8336-501D925A1230</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>62B80458-65C0-4E70-B6FB-9BE0F6D07B58</a:ObjectID>
<a:Name>KingSite Purview</a:Name>
<a:Code>KingSite Purview</a:Code>
<a:CreationDate>1297389344</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297389344</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7231165E-DD6E-4299-A9D0-B1C1E24B084D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>6A133C5B-CF64-4522-BB8A-9AD7ECB65EFA</a:ObjectID>
<a:Name>KSP_Oracle</a:Name>
<a:Code>KSP_Oracle</a:Code>
<a:CreationDate>1297478145</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297478145</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>16C168A2-127A-4B69-A9DE-3B07166FBF4B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o7">
<a:ObjectID>5ED2D4D1-BAAE-4196-B474-2369F73092D6</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1295774603</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1296287530</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o8">
<a:CreationDate>1295774620</a:CreationDate>
<a:ModificationDate>1296218238</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48475,26140), (-29603,31162))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1295774641</a:CreationDate>
<a:ModificationDate>1296220528</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4339,11178), (24961,31874))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1295774668</a:CreationDate>
<a:ModificationDate>1296220521</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25429,26440), (-5399,31462))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1295774681</a:CreationDate>
<a:ModificationDate>1296220521</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25354,18977), (-5324,24825))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1296217323</a:CreationDate>
<a:ModificationDate>1296218238</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48545,19651), (-28901,25498))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1296218060</a:CreationDate>
<a:ModificationDate>1296218522</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49522,10763), (-27174,19085))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1296220112</a:CreationDate>
<a:ModificationDate>1296287231</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25365,12449), (-4913,17939))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1296221555</a:CreationDate>
<a:ModificationDate>1296222447</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25168,4339), (-4714,10185))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1296221600</a:CreationDate>
<a:ModificationDate>1296221831</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49278,3026), (-29248,9698))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o7"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o9">
<a:ObjectID>09463B53-5876-4BCF-B115-5C24EE58D066</a:ObjectID>
<a:Name>Sys_Application</a:Name>
<a:Code>Sys_Application</a:Code>
<a:CreationDate>1295774620</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1296115727</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>C2576D7C-E6E3-409D-BFAE-75CB0A5CCD50</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1295777958</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1296115727</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>77CED7A9-E714-418A-840E-A94A8BE643E3</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1296115702</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296115727</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>0FAF2C59-8B9B-48BD-9C03-80FAF39006B5</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1295777960</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1296115727</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>CA926DEF-A73A-4496-B0D6-B7EE8BA3D648</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1295777989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295777999</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>3653A23D-A1F3-4F2F-B893-1C6F41F2A6E3</a:ObjectID>
<a:Name>Sys_User</a:Name>
<a:Code>Sys_User</a:Code>
<a:CreationDate>1295774641</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295837304</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>D18BA44B-B866-4602-AD6B-DD7666AA04AE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1295778057</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295778071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>AA91872F-04DC-451B-A7A3-200981A54D1E</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1295778057</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295880365</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>AD2475AF-D2B7-42F6-B549-86C1DE5CFCB3</a:ObjectID>
<a:Name>ApplicationName</a:Name>
<a:Code>ApplicationName</a:Code>
<a:CreationDate>1295778071</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295847848</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>F6874CF1-6A35-462D-BC5A-858EF21F1F08</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1295778117</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295837349</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>E65BEBF7-D2DC-40EB-8B68-5E694B79218A</a:ObjectID>
<a:Name>DisplayName</a:Name>
<a:Code>DisplayName</a:Code>
<a:CreationDate>1295778988</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295837349</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>F1FE7DDA-8207-4555-B6FC-02ED89B8D40D</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1295778193</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295837349</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>F1417F3A-2C6D-4140-A96F-601D2C0D12F3</a:ObjectID>
<a:Name>Comment</a:Name>
<a:Code>Comment</a:Code>
<a:CreationDate>1295778201</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295778213</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>B8C9E406-5FA3-42D2-AE07-A6D6ED7E8CFB</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1295778213</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295837349</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>A8D4A2ED-3448-430F-8805-8113E85791FE</a:ObjectID>
<a:Name>PasswordKey</a:Name>
<a:Code>PasswordKey</a:Code>
<a:CreationDate>1295778257</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295837349</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>8970DD10-BE0B-4E66-B4D0-FF3DE49D0D07</a:ObjectID>
<a:Name>PasswordQuestion</a:Name>
<a:Code>PasswordQuestion</a:Code>
<a:CreationDate>1295837038</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295837173</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>F75BC76C-8008-4B56-9CFA-DA07CEF4CE1C</a:ObjectID>
<a:Name>PasswordAnswer</a:Name>
<a:Code>PasswordAnswer</a:Code>
<a:CreationDate>1295837038</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295837173</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>DD634BA6-1CCB-4E8F-BC1B-7772D5FD4E81</a:ObjectID>
<a:Name>IsApproved</a:Name>
<a:Code>IsApproved</a:Code>
<a:CreationDate>1295837038</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295937828</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>SI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>C5D0A123-2617-4052-BE68-E2B3FB1A1AD7</a:ObjectID>
<a:Name>LastActivityDate</a:Name>
<a:Code>LastActivityDate</a:Code>
<a:CreationDate>1295778283</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295937828</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>1BFA2367-9952-41C7-9494-109A23A40F14</a:ObjectID>
<a:Name>LastLoginDate</a:Name>
<a:Code>LastLoginDate</a:Code>
<a:CreationDate>1295778332</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295937828</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>219FC564-84E1-46D9-9250-769188414AD3</a:ObjectID>
<a:Name>LastPasswordChangedDate</a:Name>
<a:Code>LastPasswordChangedDate</a:Code>
<a:CreationDate>1295778340</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295937828</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>762600E1-EC04-4802-8781-9C34F21AC68A</a:ObjectID>
<a:Name>CreationDate</a:Name>
<a:Code>CreationDate</a:Code>
<a:CreationDate>1295778340</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295937828</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>0236C8DA-9E72-4E2B-9057-A90EB0B963C9</a:ObjectID>
<a:Name>IsLockedOut</a:Name>
<a:Code>IsLockedOut</a:Code>
<a:CreationDate>1295778390</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295937828</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>SI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>88F3F759-1053-4B94-A33E-86E6C65AEF2B</a:ObjectID>
<a:Name>LastLockedOutDate</a:Name>
<a:Code>LastLockedOutDate</a:Code>
<a:CreationDate>1295778407</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295937828</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>A61AA2BE-2D3D-4DD2-842B-9A8F23D4BCDC</a:ObjectID>
<a:Name>IsOnLine</a:Name>
<a:Code>IsOnLine</a:Code>
<a:CreationDate>1295837173</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295937828</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>SI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>8E816DA1-784A-46AE-B538-5C70A77A8B1C</a:ObjectID>
<a:Name>FailedPasswordAttemptCount</a:Name>
<a:Code>FailedPasswordAttemptCount</a:Code>
<a:CreationDate>1295837173</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295837304</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>1F7107C9-1048-4404-BC6E-CF1EB4A2B450</a:ObjectID>
<a:Name>FailedPasswordAttemptWindowStart</a:Name>
<a:Code>FailedPasswordAttemptWindowStart</a:Code>
<a:CreationDate>1295837173</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295837304</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>8493714D-08DD-416D-A3C5-03C20106DB96</a:ObjectID>
<a:Name>FailedPasswordAnswerAttemptCount</a:Name>
<a:Code>FailedPasswordAnswerAttemptCount</a:Code>
<a:CreationDate>1295837173</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295837304</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>A4EA5B7E-64D0-4392-9AFA-3EFA10895C63</a:ObjectID>
<a:Name>FailedPasswordAnswerAttemptWindowStart</a:Name>
<a:Code>FailedPasswordAnswerAttemptWindowStart</a:Code>
<a:CreationDate>1295837173</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295837304</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>FEAD559D-3E3E-4C11-A538-8011DBFFF6BA</a:ObjectID>
<a:Name>Sys_Role</a:Name>
<a:Code>Sys_Role</a:Code>
<a:CreationDate>1295774668</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295944433</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>1CA7DC1D-7E81-4F0D-A2A0-8E4808560617</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1295944429</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295944433</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>9B8B348E-1773-445B-9BD5-7C85AD9D61B8</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1295944233</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295944433</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>33F34242-0FD8-47BB-90EC-565D5138945A</a:ObjectID>
<a:Name>ApplicationName</a:Name>
<a:Code>ApplicationName</a:Code>
<a:CreationDate>1295847857</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295847864</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>3D083BCC-3DC5-4262-8B53-51D6CE7F3E7E</a:ObjectID>
<a:Name>RoleName</a:Name>
<a:Code>RoleName</a:Code>
<a:CreationDate>1295778684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295964962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>BD16022D-FB26-4403-90F7-32E383E19168</a:ObjectID>
<a:Name>Sys_UserInRole</a:Name>
<a:Code>Sys_UserInRole</a:Code>
<a:CreationDate>1295774681</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295944448</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>ED50FDE7-61DB-4B6B-9BA7-869DFE956D79</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1295944445</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295944448</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>545FE5A4-A7DE-4821-B7CB-20CE14757213</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1295944435</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1295944448</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>FA85C129-C299-4C92-A8F8-B6A71999725B</a:ObjectID>
<a:Name>UserName</a:Name>
<a:Code>UserName</a:Code>
<a:CreationDate>1295778747</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295880534</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>5A31CF0D-5E90-41CF-87E8-434796B68484</a:ObjectID>
<a:Name>RoleName</a:Name>
<a:Code>RoleName</a:Code>
<a:CreationDate>1295778769</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295880534</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>992F0E2F-23AD-4FC1-8262-03BAE94C7420</a:ObjectID>
<a:Name>ApplicationName</a:Name>
<a:Code>ApplicationName</a:Code>
<a:CreationDate>1295880490</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1295940540</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>B8724CE0-BB10-4459-9A57-0343990C7BA4</a:ObjectID>
<a:Name>Sys_Module</a:Name>
<a:Code>Sys_Module</a:Code>
<a:CreationDate>1296217323</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296218170</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>61F46A96-347A-48C5-BE5B-06A0BB0FD5CA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1296217613</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296218004</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>FE7EB8BA-1731-4A57-80D5-600A569D4677</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1296217613</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296218004</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>6DA77647-3074-4410-9446-90CDEC98E774</a:ObjectID>
<a:Name>ApplicatonName</a:Name>
<a:Code>ApplicatonName</a:Code>
<a:CreationDate>1296217613</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296218004</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>52AE9060-F734-4D39-B5C1-DA8E32904FAA</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1296217613</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296218004</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>64E5F30C-AB8F-4942-BB21-5A90C8282C76</a:ObjectID>
<a:Name>DisplayName</a:Name>
<a:Code>DisplayName</a:Code>
<a:CreationDate>1296218154</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296218170</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>F16B69C0-8526-45A4-AADD-216802D39A93</a:ObjectID>
<a:Name>Sys_Function</a:Name>
<a:Code>Sys_Function</a:Code>
<a:CreationDate>1296218060</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296218480</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>BB8D59C2-4528-4D6A-8A14-52B382DE56D8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1296218065</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296218106</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>FD4DD372-AE69-4937-9E08-B3ABBA0A7F27</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1296218065</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296218106</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>DF2CE33F-FA53-4EF5-A9D9-D043DD0C2813</a:ObjectID>
<a:Name>ApplicationName</a:Name>
<a:Code>ApplicationName</a:Code>
<a:CreationDate>1296218065</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296218106</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>CDC16DB2-939D-4992-9635-9A4B54E993E6</a:ObjectID>
<a:Name>ModuleName</a:Name>
<a:Code>ModuleName</a:Code>
<a:CreationDate>1296218251</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296218455</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>EA2EA1FB-D0DB-4D4F-AEB0-CF26E18FB92B</a:ObjectID>
<a:Name>ControllerName</a:Name>
<a:Code>ControllerName</a:Code>
<a:CreationDate>1296218251</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296218455</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>D32B041B-C317-49E0-AA56-E5B69893C15F</a:ObjectID>
<a:Name>ActionName</a:Name>
<a:Code>ActionName</a:Code>
<a:CreationDate>1296218463</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296218480</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>AEAE701E-690B-448F-B330-C839CB1C574C</a:ObjectID>
<a:Name>ControllerDisplayName</a:Name>
<a:Code>ControllerDisplayName</a:Code>
<a:CreationDate>1296218251</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296218455</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>64164F77-56F7-46B2-84F9-98F77A309472</a:ObjectID>
<a:Name>ActionDisplayName</a:Name>
<a:Code>ActionDisplayName</a:Code>
<a:CreationDate>1296218251</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296218455</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>1C4FB230-D2B5-4739-BD9A-B9481971F7ED</a:ObjectID>
<a:Name>Sys_RoleInFunction</a:Name>
<a:Code>Sys_RoleInFunction</a:Code>
<a:CreationDate>1296220112</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296222422</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>0FFFD587-695D-46CB-86BF-F7422DAAA093</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1296220372</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296220374</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>3152AF10-DE00-4857-B3AD-7C82EC08EFD6</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1296220337</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296220374</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>9935E908-96E0-4548-836C-922C61957A8C</a:ObjectID>
<a:Name>RoleId</a:Name>
<a:Code>RoleId</a:Code>
<a:CreationDate>1296221905</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296222422</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>B2212969-F556-4FCB-BE78-CA9C8843F460</a:ObjectID>
<a:Name>FunctionId</a:Name>
<a:Code>FunctionId</a:Code>
<a:CreationDate>1296220337</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296220369</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>FEB9CF5A-CA0F-437B-8A1F-E749BB8EF3C5</a:ObjectID>
<a:Name>Sys_MenuInRole</a:Name>
<a:Code>Sys_MenuInRole</a:Code>
<a:CreationDate>1296221555</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296222465</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>69C8D728-4B96-48FC-AC04-4000999A65C3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1296222197</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296222199</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>C2F42618-89EE-4CF6-B751-F282226B4F3E</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1296222191</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296222199</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>75F30BF6-60E9-48F7-8B9E-C404B7017DD1</a:ObjectID>
<a:Name>MenuId</a:Name>
<a:Code>MenuId</a:Code>
<a:CreationDate>1296222234</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296222248</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>7954CE6D-F5F3-4A15-9874-BC3DD2031327</a:ObjectID>
<a:Name>RoleId</a:Name>
<a:Code>RoleId</a:Code>
<a:CreationDate>1296222439</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296222442</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>994092BA-B537-46B9-8837-B38F58830762</a:ObjectID>
<a:Name>ParentMenuId</a:Name>
<a:Code>ParentMenuId</a:Code>
<a:CreationDate>1296222268</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296222287</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>4B3067C4-86B6-4369-A665-B1CF41F2A44E</a:ObjectID>
<a:Name>Sys_Menu</a:Name>
<a:Code>Sys_Menu</a:Code>
<a:CreationDate>1296221600</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296478635</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>BEC2D044-14FB-49DA-8B80-FE3E0E653633</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1296221833</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296221836</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>C7BD4126-E728-45AC-A4D2-00A1230DABA2</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1296221640</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296221836</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>48875FEC-A4B7-4EDA-A301-0E20A5BBE7B0</a:ObjectID>
<a:Name>ApplicationName</a:Name>
<a:Code>ApplicationName</a:Code>
<a:CreationDate>1296221640</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296221826</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>CA5E76FC-4084-43A3-B971-A8A17C6D7589</a:ObjectID>
<a:Name>MenuName</a:Name>
<a:Code>MenuName</a:Code>
<a:CreationDate>1296221640</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296221826</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>1733404B-541A-4E04-9B5D-2A5F97CC782C</a:ObjectID>
<a:Name>PathLocation</a:Name>
<a:Code>PathLocation</a:Code>
<a:CreationDate>1296221640</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296222088</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>F7F5B302-96AC-46F3-807F-E9A44B3DD9BB</a:ObjectID>
<a:Name>IconName</a:Name>
<a:Code>IconName</a:Code>
<a:CreationDate>1296477667</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1296478635</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:TargetModels>
<o:TargetModel Id="o90">
<a:ObjectID>7E10A766-BEED-4C56-97A0-180FE590A1E2</a:ObjectID>
<a:Name>KingSitePurview</a:Name>
<a:Code>KingSitePurview</a:Code>
<a:CreationDate>1295779700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1296115801</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:TargetModelURL>file:///E|/05 MyProjcect/kingsite/KingSite.Purview/trunk/Document/KingSitePurview.pdm</a:TargetModelURL>
<a:TargetModelID>DBE597D7-62F2-4B41-A73D-F0C530C599C5</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o91">
<a:ObjectID>DEDBFE68-199F-49D0-820C-3CC7B49923ED</a:ObjectID>
<a:Name>KSP_SqlServer</a:Name>
<a:Code>KSP_SqlServer</a:Code>
<a:CreationDate>1295943902</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297504238</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:TargetModelURL>file:///E|/05 MyProjcect/kingsite/KingSite.Purview/trunk/Document/KingSitePurview2.pdm</a:TargetModelURL>
<a:TargetModelID>10139AF4-C335-4CBF-8336-501D925A1230</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o92">
<a:ObjectID>73A7AF33-56B1-44DB-AD78-BF9C28399E68</a:ObjectID>
<a:Name>KingSite Purview</a:Name>
<a:Code>KingSite Purview</a:Code>
<a:CreationDate>1297389344</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297389344</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:TargetModelID>7231165E-DD6E-4299-A9D0-B1C1E24B084D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o93">
<a:ObjectID>9F24D64F-C51C-496B-AD7F-41F0A217FA7D</a:ObjectID>
<a:Name>KSP_Oracle</a:Name>
<a:Code>KSP_Oracle</a:Code>
<a:CreationDate>1297478145</a:CreationDate>
<a:Creator>Jerry</a:Creator>
<a:ModificationDate>1297504207</a:ModificationDate>
<a:Modifier>Jerry</a:Modifier>
<a:TargetModelURL>file:///E|/05 MyProjcect/kingsite/KingSite.Purview/trunk/Document/KSP_Oracle.pdm</a:TargetModelURL>
<a:TargetModelID>16C168A2-127A-4B69-A9DE-3B07166FBF4B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>